<!--
 Copyright © 2016 Collabora Ltd.

 SPDX-License-Identifier: MPL-2.0
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this
 file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/hlw_webapp.css">
<script type='text/javascript' src='js/hlw_webapp.js'></script>
</head>
<body>
<div id="board" style="center">
<button id="notification-button">Click me!</button>
<p>
Click the button to trigger a notification
</p>
</div>
</body>
</html>
